






───────────────────────────────────────────────↓直稀編集──────────────────────────────────────────────────

・フィールドのレイアウト
競技場のサイズは、2020年に20メートル×12メートルに増加させるつもりである。

・ロボットの設計
  ・ロボットの高さ
  今後、キッドサイズロボットの最小の大きさとクラス間のサイズの重複が増加するかもしれない。
  
・ロボットの取り扱い
将来（2018年に想定される）、ロボットのプレイヤーは, フィールド内の人間の数を制限するために、副審によってフィールドから取り除かれるだろう。
ロボットは首の辺りにハンドルを備えなければならない(指定されたサイズで)。
また、ハンドラーに害を与えるようなことがなく、垂直に持ち上げられることに耐えられなければならない。

将来的には、アダルトサイズサブリーグのためのロボットハンドラーの関与が軽減される。
アダルトサイズのロボットは、今後ますます堅牢で自律的になるはずである。



・試合のルール
サッカーの試合のプレイヤーの数は増加されるだろう。これは、ヒューマノイドロボット間での協力とチームプレイを推奨するものである。
2014年にはKidSizeでは4対4の試合が、2010年ではTeenSizeで2対2の試合が導入された。そして、次の年ではプレイヤーの数をさらに増加すべきである。


────────────────────────────────────────────────↑直稀編集────────────────────────────────────────────────────────────────────

