






───────────────────────────────────────────────以後直稀編集──────────────────────────────────────────────────ｖ

・フィールドのレイアウト
競技場のサイズは、2020年に20メートル×12メートルに増加させるつもりである。

・ロボットの設計
  ・ロボットの高さ
  今後、KidSizeロボットの最小の大きさとクラス間のサイズの重複が増加するかもしれない。
  
・ロボットの取り扱い
───今年───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
将来（2018年に想定される）、
フィールド上の人間の数を制限するために、ロボットプレーヤーはアンサリングされ、それぞれの場合に助手の審査員によってフィールドから取り除かれます。

これを容易にするために、ロボットは頸部領域にハンドルを備えていなければならず、ハンドルを垂直に持ち上げてハンドラに害を及ぼさないように設計しなければならない。
今後は、AdultSizeサブリーグのためのロボットハンドラーの関与が軽減されます。 

In the future (envisioned for the year 2018), robot players will be untangled and removed from the field in the
respective cases by assistant referees in order to limit the number of humans on the field. In order to facilitate this,
the robots must feature a handle in the neck area and must be designed in a way that they tolerate to be lifted
vertically by this handle without taking harm or causing harm to the handler.





────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


──────────去年──────────────────────────────────────────────────────────────────────────────────────────
今後, ロボットのプレイヤーは, フィールド内の人間の数を制限するために, 副審によってフィールドから取り除かれるだろう.
ロボットは首の辺りにハンドルを備えなければならない(指定されたサイズで). 
また, ハンドラーに害を与えるようなことがなく, 垂直に持ち上げられることに耐えられなければならない.
────────────────────────────────────────────────────────────────────────────────────────────────────





──────────完成形────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────ｖ
将来（2018年に想定される）、ロボットのプレイヤーは, フィールド内の人間の数を制限するために、副審によってフィールドから取り除かれるだろう。

アダルトサイズのロボットは、今後ますます堅牢で自律的になるはずです。



────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────








・試合のルール
サッカーの試合のプレイヤーの数は増加されるだろう。これは、ヒューマノイドロボット間での協力とチームプレイを推奨するものである。
2014年にはKidSizeでは4対4の試合が、2010年ではTeenSizeで2対2の試合が導入された。そして、次の年ではプレイヤーの数をさらに増加すべきである。
